# Bookreum

./: App.jsx  README.md  aladin_fetch.py  aladin_fetch_extended.py  axiosConfig.js  build.gradle  content_based.py  db.sql  import_books.py  index.html  package-lock.json  package.json  requirements.txt  run_model.py  save_recommendation_log.py  vite.config.js
cap/bookreum/: HELP.md  build.gradle  settings.gradle
club/config/: WebSocketConfig.java
club/controller/: ChatWebSocketController.java  ClubApplicationController.java  ClubCommentController.java  ClubCommentLikeController.java  ClubController.java
club/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ClubApplicationDTO.java  ClubCommentDTO.java  ClubDTO.java
club/entity/: ChatRoomEntity.java  ClubApplicationEntity.java  ClubCommentEntity.java  ClubEntity.java  CommentLikeEntity.java
club/repository/: ClubApplicationRepository.java  ClubRepository.java  CommentLikeRepository.java
club/service/: ChatMessageService.java  ChatRoomService.java  ClubApplicationService.java  ClubScheduler.java
components/: BookCard.jsx  BookGrid.jsx  BookModal.jsx  BookRecCard.jsx  BookSearchModal.jsx  BookclubCard.jsx  BookclubCard_Home.jsx  BookclubCreateModal.jsx  BookclubJoinModal.jsx  BooklogCard.jsx  BooklogCard_Home.jsx  Pagination.jsx  Rec_SearchBar.jsx  SearchBar.jsx  SearchBar_ver2.jsx  SortDropdown.jsx  Toast.jsx
data/: books.csv  books_20250502_2353.csv  dummyBookclubs.js  dummyBooklogs.js
frontend/: .env  App.css  App.jsx  axiosConfig.js  index.html  main.jsx  package-lock.json  package.json  vite.config.js
frontend/components/: BookRecCard.jsx  BookSearchModal.jsx  BookclubCard.jsx  BookclubCard_Home.jsx  BookclubCreateModal.jsx  BookclubEditModal.jsx  BookclubJoinModal.jsx  BooklogCard.jsx  BooklogCard_Home.jsx  ChatRoom.jsx
frontend/data/: dummyBookclubs.js  dummyBooklogs.js
frontend/layouts/: Footer.jsx  Header.jsx
frontend/pages/: Bookclub.jsx  BookclubDetail.jsx  BooklogDetail.jsx  BooklogList.jsx  BooklogWrite.jsx  ChatRoom.jsx  Home.jsx  KakaoCallback.jsx  Login.jsx  LoginPage.jsx
frontend/services/: api.js
frontend/src/: App.jsx  axiosConfig.js
frontend/styles/: BookRecCard.css  BookSearchModal.css  Bookclub.css  BookclubCard.css  BookclubCard_Home.css  BookclubDetail.css  BookclubJoinModal.css  BooklogCard_Home.css  BooklogDetail.css  Home.css  Login.css  MyPage.css
global/entity/: BaseTimeEntity.java
gradle/wrapper/: gradle-wrapper.properties
icons/: SearchIcon.jsx
layouts/: Header.jsx
pages/: Bookclub.jsx  BookclubDetail.jsx  BooklogDetail.jsx  BooklogList.jsx  BooklogWrite.jsx  HelpPage.jsx  Home.jsx  KakaoCallback.jsx  Login.jsx  LoginPage.jsx  MyPage.jsx
recommender/: content_based.py  import_books.py  save_recommendation_log.py
src/: App.css  App.jsx  axiosConfig.js  main.jsx
src/components/: BookRecCard.jsx  BookclubCard_Home.jsx  ConfirmModal.jsx  SkeletonGrid.jsx
src/layouts/: Header.jsx
src/pages/: BooklogList.jsx  HelpPage.jsx  Home.jsx  KakaoCallback.jsx  Login.jsx  LoginPage.jsx  MyPage.jsx  RecommendHome.jsx  RecommendResult.jsx
src/styles/: BookSearchModal.css  BooklogList.css  (+11 more)
styles/: BookGrid.css  BookModal.css  Bookclub.css  BookclubCard_Home.css  BookclubCreateModal.css  BookclubJoinModal.css  BooklogList.css  BooklogWrite.css  Global.css  Home.css  Login.css  LoginPage.css  MyPage.css  RecommendHome.css
(+317 files in other folders)
