spring.application.name=bookreum

#mysql 연결 
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

#ddl실행 설정 -> 처음 테이블이 만들어지고 업데이트될 떄만 갱신됨
spring.jpa.hibernate.ddl-auto=update

#실제 sql문을 포맷팅해서 알아보기 쉽게 콘솔에 출력해줌
spring.jpa.properties.hibernate.format_sql=true
#jpa가 실행하는 sql을 같이 출력해줌
spring.jpa.show-sql=true


#로그 레벨 설정
logging.level.org.springframework=info
logging.level.com.example.demo=debug

#서버포트 변경
server.port=9090

# 카카오 OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=3afc595d2546ecb3307945a85fbe8a08
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/api/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# JWT 설정 (Base64 인코딩된 시크릿 사용)
jwt.secret=c2VjdXJlS2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
jwt.expiration=3600000


