spring.application.name=bookreum

#mysql 연결 
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

#ddl실행 설정 -> 처음 테이블이 만들어지고 업데이트될 떄만 갱신됨
spring.jpa.hibernate.ddl-auto=update

#실제 sql문을 포맷팅해서 알아보기 쉽게 콘솔에 출력해줌
spring.jpa.properties.hibernate.format_sql=true
#jpa가 실행하는 sql을 같이 출력해줌
spring.jpa.show-sql=true


#로그 레벨 설정
logging.level.org.springframework=info
logging.level.com.bookreum.dev=debug

#서버 바인딩
#server.address=10.50.239.102
server.port=9090
server.address= 10.50.253.27
# Tomcat 임시 디렉터리 (업로드 디렉터리 하위)
server.tomcat.basedir=${upload.dir}/temp

# 알라딘 API 키 설정
aladin.ttb-key=ttbwonj011527001


# 파일 업로드 설정
upload.dir=C:/uploads
spring.servlet.multipart.location=${upload.dir}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



# 추천 엔진(Python) 실행 설정
recommend.python.exec=python
recommend.python.script=recommender/content_based.py
recommend.python.timeout=10


# 순환 참조 허용
spring.main.allow-circular-references=true


# 카카오 OAuth2 설정
#spring.security.oauth2.client.registration.kakao.client-id=9e638e4b8d4f411adbdd9ee18bc1098e
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/auth/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# 카카오 OAuth2 Provider 설정
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT 설정 (Base64 인코딩된 시크릿)
jwt.base64-secret=nVqDDB9e4QXSU/uY1tndxEzrxfk0OJ7dmTLIcZU1JsdEAY/Xm8Vqc577Qqp5Q3XVzgAQEVz7gy2MMLtzW0Eatg==
jwt.expiration=86400000

# 카카오 로그인 설정
#kakao.client-id=9e638e4b8d4f411adbdd9ee18bc1098e
#kakao.redirect-uri=http://localhost:8080/api/auth/kakao/callback

spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate5.AtomikosPlatform

spring.jpa.open-in-view=false




